.announcement-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 5rem;
    min-height: 100vh;
}

.image-upload-section {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-section {
    grid-column: 1 / span 2;
    width: 100%;
    display: flex;
    justify-content: center;
}